File: src/grid/grid_mech_spectral_basic.f90


!--------------------------------------------------------------------------------------------------
!> @brief convergence check
!--------------------------------------------------------------------------------------------------
subroutine converged(snes_local,PETScIter,devNull1,devNull2,devNull3,reason,dummy,err_PETSc)

  SNES :: snes_local
  PetscInt,  intent(in) :: PETScIter
  PetscReal, intent(in) :: &
    devNull1, &
    devNull2, &
    devNull3
  SNESConvergedReason :: reason
  PetscObject :: dummy
  PetscErrorCode :: err_PETSc
  real(pReal) :: &
    divTol, &
    BCTol

  divTol = max(maxval(abs(P_av))*num%eps_div_rtol, num%eps_div_atol)
  BCTol = max(maxval(abs(P_av))*num%eps_stress_rtol, num%eps_stress_atol)

  if ((totalIter >= num%itmin .and. all([err_div/divTol, err_BC/BCTol] < 1.0_pReal)) &
       .or. terminallyIll) then
    reason = 1
  elseif (totalIter >= num%itmax) then
    reason = -1
  else
    reason = 0
  end if

  print'(/,1x,a)', '... reporting .............................................................'
  print'(/,1x,a,f12.2,a,es8.2,a,es9.2,a)', 'error divergence = ', &
          err_div/divTol,  ' (',err_div,' / m, tol = ',divTol,')'
  print'(1x,a,f12.2,a,es8.2,a,es9.2,a)',    'error stress BC  = ', &
          err_BC/BCTol,    ' (',err_BC, ' Pa,  tol = ',BCTol,')'
  print'(/,1x,a)', '==========================================================================='
  flush(IO_STDOUT)
  err_PETSc = 0

end subroutine converged

File: grid/src/mech_solver_basic.cpp
PetscErrorCode MechSolverBasic::converged(SNES snes_local, 
                                          PetscInt PETScIter, 
                                          PetscReal devNull1, 
                                          PetscReal devNull2, 
                                          PetscReal fnorm, 
                                          SNESConvergedReason *reason, 
                                          void *ctx) {

  MechSolverBasic* mech_basic = static_cast<MechSolverBasic*>(ctx);

  double divTol = std::max(mech_basic->err_div * mech_basic->config.numerics.eps_div_rtol, mech_basic->config.numerics.eps_div_atol);
  double BCTol = std::max(mech_basic->err_BC * mech_basic->config.numerics.eps_stress_rtol, mech_basic->config.numerics.eps_stress_atol);

  if ((mech_basic->total_iter >= mech_basic->config.numerics.itmin && std::max(mech_basic->err_div / divTol, mech_basic->err_BC / BCTol) < 1.0) || mech_basic->spectral.terminally_ill) {
    *reason = SNES_CONVERGED_ITERATING;
  } else if (mech_basic->total_iter >= mech_basic->config.numerics.itmax) {
    *reason = SNES_DIVERGED_MAX_IT;
  } else {
    *reason = SNES_CONVERGED_ITERATING;
  }

  std::cout << "\n ... reporting ............................................................." << std::endl;
  std::cout << std::fixed << std::setprecision(2) << "error divergence = " << mech_basic->err_div / divTol << " (" << 
    std::scientific << mech_basic->err_div << " / m, tol = " << divTol << ")" << std::endl;
  std::cout << "error stress BC  = " << mech_basic->err_BC / BCTol << " (" << mech_basic->err_BC << " Pa,  tol = " << BCTol << ")" << std::endl;
  std::cout << "\n===========================================================================" << std::endl;

  return 0;
}
